<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBackDefault">#ced4f9</color>
    <color name="colorPrimary">#6979e4</color>
    <color name="colorPrimaryDark">#343f89</color>
    <color name="colorAccent">#FF9C22</color>
    <color name="colorRed">#cf0209</color>
    <color name="colorBlackTrans">#38000000</color>
    <color name="transparent">#00000000</color>
    <color name="colorBlack272">#272727</color>
</resources>

