<resources>
    <string name="app_name">PostsApp</string>
    <string name="title_activity_splash">PostsApp</string>

    <!--SPLASH-->
    <string name="welcome">Hola de nuevo!!</string>

    <!--layouts text region-->

    <!--Buttons-->
    <string name="next">Siguiente</string>
    <string name="understand">Entendido</string>
    <string name="jump">Saltar</string>
    <!--Titles-->
    <string name="postsTitle">POST</string>
    <string name="albumsTitle">ALBUMS</string>
    <string name="usersTitle">USERS</string>
    <string name="defaultTitle">Titulo</string>


</resources>
